<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - PingPongBot</title>
    <link rel="stylesheet" href="about.css">
</head>
<body class="background-gradient">
    <h1>☝ About</h1>
    <p>
        PingPingBot is a Multi-purpose Discord bot. PingPongBot Serving it's service on <br>
        total 150+ Discord Server and still Growing 📈. PingPingBot written in JavaScript <br>
        Built using NodeJS and Power-ful Discord API called (discord.js). 
    </p>
</body>
</html>